#insert below your request in cql format as done in the example
#insert also a compliant name (no space or special characters) for
#the "patents universe" corresponding to the request
request: ta = lentille

###############################
# Name of files OR directories
DataDirectory: Lentille

###############################
# Set next to *True* to collect patent list
GatherPatent: False

###############################
# Set it to *True* to collect patent bibliographic data
GatherBiblio: False

###############################
# Set it to *True* to collect patent content (description, abstract, claims)
GatherContent: False

###############################
# Set it to *True* to collect patent families
GatherFamilly: False

###############################
# Set it to *True* to produce the Inventors' network
InventorNetwork: False

###############################
# Set it to *True* to produce the GUESS
ApplicantNetwork: False

###############################
# Set it to *True* to produce the GUESS
ApplicantInventorNet: False

###############################
# Set it to *True* to produce the GUESS
ApplicantCrossTechNetwork: False

###############################
# Set it to *True* to produce the GUESS
InventorCrossTechNetwork: False

###############################
# Set it to *True* to produce the GUESS
CompleteNetwork: False

###############################
# Set it to *True* to produce the GUESS
CountryCrossTechNetwork: False

###############################
# Set it to *True* to produce the GUESS
FamiliesNetwork: False

###############################
# Set it to *True* to produce the GUESS
FamiliesHierarchicNetwork: False

###############################
# Set it to *True* to produce the GUESS
OPSGatherContentsv2-Iramuteq: False

###############################
# Set it to *True* to produce the GUESS
P2N-FreePlane: False

###############################
# Set it to *True* to produce the GUESS
FormateExportBiblio: False

###############################
# Set it to *True* to produce the GUESS
FormateExportAttractivityCartography: False

###############################
# Set it to *True* to produce the GUESS
FormateExportDataTable: False

###############################
# Set it to *True* to produce the GUESS
FormateExportCountryCartography: False

###############################
# Set it to *True* to produce the GUESS
FormateExportDataTableFamilies: False

###############################
# Set it to *True* to produce the GUESS
FormateExportPivotTable: False

###############################
# Set it to *True* to produce the GUESS
FusionCarrot2: False

###############################
# Set it to *True* to produce the GUESS
FusionIramuteq2: False


###############################
# Should put here formating resulting switching option...
